replicaCount: 1

image:
  repository: docker.io/nimpo/iot-doom
  tag: v1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 6901
  targetPort: 6901

ingress:
  enabled: true
  host: doom.dev.local
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web

env:
  VNC_PW: "password"  # À changer pour un secret en production

resources:
  limits:
    memory: 512Mi
