replicaCount: 2
image:
  repository: nimpo/iot-doom
  tag: v1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 6901

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: doom.iot.com
      paths:
        - path: /
          pathType: Prefix

env:
  VNC_PW: "password"
